# CleanArchitectureAndDDDProject

./: .gitignore
DinnerApp/: DinnerApp.sln
DinnerApp/Dinner.Api/: Dinner.Api.csproj  Program.cs  appsettings.json
DinnerApp/Dinner.Api/Controllers/: AuthenticationController.cs  BaseController.cs  DinnerController.cs  ErrorController.cs
DinnerApp/Dinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinnerApp/Dinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
DinnerApp/Dinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
DinnerApp/Dinner.Api/Properties/: launchSettings.json
DinnerApp/Dinner.Application/: ApplicationDependencies.cs  Dinner.Application.csproj
DinnerApp/Dinner.Application/Authentication/Common/: AutthenticationResponse.cs
DinnerApp/Dinner.Application/Common/Behavior/: ValidationBehavior.cs
DinnerApp/Dinner.Application/Services/Authentication/: AuthResponse.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerApp/Dinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerApp/Dinner.Domain/Entities/: User.cs
DinnerApp/Dinner.Infrastructure/: Dinner.Infrastructure.csproj  InfrastructureDependencies.cs
DinnerApp/Dinner.Infrastructure/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
DinnerApp/Dinner.Infrastructure/Persistence/: UserRepository.cs
DinnerApp/Dinner.Infrastructure/Services/: DateTimeProvider.cs
DinnerApp/Requests/Authentication/: Login.http  Register.http
DinnerApp/Requests/Dinner/: GetDinner.http
(+13 files in other folders)
