<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b827d5b0-b748-4eda-acc2-89a96b98fb0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinner.Contracts\Dinner.Contracts.csproj" />
    <ProjectReference Include="..\Dinner.Application\Dinner.Application.csproj" />
    <ProjectReference Include="..\Dinner.Infrastructure\Dinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
